VictoryPointsAssistance/VictoryPointsAssistance/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				xmlns:d="http://xamarin.com/schemas/2014/forms/design"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d"
				x:Class="VictoryPointsAssistance.Views.Pages.MainPage">


	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ImageButton Source="plus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding MaelstormFirstPlayerAdd}" Grid.Column="0" Grid.Row="1" />
		<ImageButton Source="plus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding EternalFirstPlayerAdd}" Grid.Column="0" Grid.Row="2" />
		<ImageButton Source="plus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding CommandFirstPlayerAdd}"  Grid.Column="0" Grid.Row="3" />

		<ImageButton Source="minus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding MaelstormFirstPlayerRemove}" Grid.Column="1" Grid.Row="1" />
		<ImageButton Source="minus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding EternalFirstPlayerRemove}" Grid.Column="1" Grid.Row="2" />
		<ImageButton Source="minus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding CommandFirstPlayerRemove}" Grid.Column="1" Grid.Row="3" />


		<Grid Grid.Column="2" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Label Text="Маэль" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=MaelstormFirstPlayer}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>
		<Grid Grid.Column="2" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Label Text="Миссии" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=EternalFirstPlayer}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>

		<Label Text="{Binding Path=VictoryFirstPlayer}" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" />

		<Label Text="{Binding Path=CommandFirstPlayer}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" Grid.Row="3" />

		<Label Text="VP" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" />
		<Label Text="CP" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="4" Grid.Row="3" />

		<Grid Grid.Column="6" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Label Text="Маэль" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=MaelstormSecondPlayer}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>
		<Grid Grid.Column="6" Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="3*" />
			</Grid.RowDefinitions>
			<Label Text="Миссии" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=EternalSecondPlayer}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>

		<Label Text="{Binding Path=VictorySecondPlayer}" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" />

		<Label Text="{Binding Path=CommandSecondPlayer}" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="5" Grid.Row="3" />


		<ImageButton Source="plus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding MaelstormSecondPlayerAdd}" Grid.Column="7" Grid.Row="1" />
		<ImageButton Source="plus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding EternalSecondPlayerAdd}" Grid.Column="7" Grid.Row="2" />
		<ImageButton Source="plus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding CommandSecondPlayerAdd}" Grid.Column="7" Grid.Row="3" />

		<ImageButton Source="minus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding MaelstormSecondPlayerRemove}" Grid.Column="8" Grid.Row="1" />
		<ImageButton Source="minus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding EternalSecondPlayerRemove}" Grid.Column="8" Grid.Row="2" />
		<ImageButton Source="minus" Command="{Binding PlusMinusButtonCommand}" CommandParameter="{Binding CommandSecondPlayerRemove}" Grid.Column="8" Grid.Row="3" />

		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Label Text="ТО" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=FirstPlayerPoints}" FontSize="45" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>

		<Grid Grid.Column="6" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Label Text="ТО" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=SecondPlayerPoints}" FontSize="45" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>

		<Label Text="Urado" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" />

		<Label Text="Opponent" VerticalOptions="Center" HorizontalOptions="Center" FontSize="30" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" />

		<ImageButton Source="plus" Command="{Binding PlusTurnButtonCommand}" CommandParameter="{Binding CommandSecondPlayerAdd}" Grid.Column="3" Grid.Row="0" />

		<Grid Grid.Column="4" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Label Text="Turn" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" />
			<Label Text="{Binding Path=Turn}" FontSize="45" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" />
		</Grid>

		<ImageButton Source="minus" Command="{Binding MinusTurnButtonCommand}" CommandParameter="{Binding MaelstormSecondPlayerRemove}" Grid.Column="5" Grid.Row="0" />

	</Grid>

</ContentPage>
